# DatingforaseriousrelationshipCopy

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dating/relations/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mazur/datingforaseriousrelationship/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/prettty/foryou/: ExampleInstrumentedTest.java
app/src/androidTest/java/easy/dating/foryou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dating/relations/: Application.kt  ChooseAgeActivity.kt  Constants.kt  Conversion.kt
app/src/main/java/com/dating/relations/_core/: BaseActivity.kt
app/src/main/java/com/dating/relations/activities/: LookingActivity.java  MainActivity.java  MainScreenActivity.java  RegistrationPageActivity.java  ResultActivity.java  SignInPageActivity.java
app/src/main/java/com/dating/relations/ui/: BadgeIntentService.java  ContentActivity.kt  (+3 more)
app/src/main/java/com/mazur/datingforaseriousrelationship/: Application.kt  Constants.kt
app/src/main/java/com/prettty/foryou/: Application.kt  Constants.kt  Conversion.kt
app/src/main/java/easy/dating/foryou/: Application.kt  Constants.kt  Conversion.kt
app/src/main/res/layout/: activity_choose_age.xml  activity_log_in_screen.xml  activity_looking.xml  activity_looking_for.xml  activity_main.xml  activity_main_page.xml  activity_main_paginat.xml  activity_main_screen.xml  activity_registration_page.xml  activity_registration_screen.xml  activity_result.xml  activity_result_screen.xml  activity_screen_finish.xml  activity_screen_main.xml  activity_sign_in_page.xml  activity_sign_in_screen.xml  activity_who_look_for.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dating/relations/: ExampleUnitTest.java
app/src/test/java/com/mazur/datingforaseriousrelationship/: ExampleUnitTest.java
app/src/test/java/com/prettty/foryou/: ExampleUnitTest.java
app/src/test/java/easy/dating/foryou/: ExampleUnitTest.java
(+38 files in other folders)
